[package]
name = "xfetch"
version = "0.1.0"
release = 1
description = "Cross-platform system information fetch tool written in Rust"
url = "https://github.com/xscriptor/xfetch"
license = ["MIT"]
arch = ["x86_64"]

[dependencies]
depends = ["glibc"]
makedepends = ["cargo", "gcc", "rust"]

[source]
urls = []

[build]
prepare = """
REPO_ROOT=\"$(cd \"$startdir/../..\" && pwd)\"
rm -rf \"$SRCDIR/xfetch-src\"
mkdir -p \"$SRCDIR/xfetch-src\"
cp -a \"$REPO_ROOT/.\" \"$SRCDIR/xfetch-src/\"
rm -rf \"$SRCDIR/xfetch-src/target\"
"""

build = """
cd \"$SRCDIR/xfetch-src\"
cargo build --release --locked
"""

package = """
cd \"$SRCDIR/xfetch-src\"
install -Dm755 \"target/release/xfetch\" \"$PKGDIR/usr/bin/xfetch\"
install -Dm644 LICENSE \"$PKGDIR/usr/share/licenses/xfetch/LICENSE\"
install -Dm644 README.md \"$PKGDIR/usr/share/doc/xfetch/README.md\"
cp -a configs \"$PKGDIR/usr/share/xfetch/\"
cp -a logos \"$PKGDIR/usr/share/xfetch/\"
"""
