{
    "logo_path": "logos/arch.txt",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "terminal", "cpu", "gpu", "memory", "swap", "disk", "battery"
    ],
    "show_colors": true,
    "icons": {
        "os": "",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "wm": "",
        "shell": "",
        "terminal": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "swap": "󰓡",
        "disk": "󰋊",
        "battery": ""
    },
    "colors": {
        "os": "Blue",
        "kernel": "Blue",
        "uptime": "Blue",
        "packages": "Blue",
        "wm": "Blue",
        "shell": "Blue",
        "terminal": "Blue",
        "cpu": "Blue",
        "gpu": "Blue",
        "memory": "Blue",
        "swap": "Blue",
        "disk": "Blue",
        "battery": "Blue"
    }
}