{
    "logo_path": "~/.config/xfetch/logos/x_logo.txt",
    "layout": "pacman",
    "header_icons": ["ᗧ", "ᗣ", "ᗣ", "ᗣ", "ᗣ", "●"],
    "footer_text": "* X *",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "cpu", "gpu", "memory", "disk", "battery"
    ],
    "show_colors": true,
    "icons": {
        "hostname": "ᗧ",
        "os": "",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "wm": "",
        "shell": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊",
        "battery": ""
    },
    "colors": {
        "hostname": "red",
        "os": "Cyan",
        "kernel": "White",
        "uptime": "Green",
        "packages": "Yellow",
        "wm": "Blue",
        "shell": "Magenta",
        "cpu": "Red",
        "gpu": "Cyan",
        "memory": "Green",
        "disk": "Yellow",
        "battery": "green"
    }
}