{
    "logo_path": "logos/minimal.txt",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "cpu", "gpu", "memory", "disk"
    ],
    "show_colors": true,
    "icons": {
        "os": "+",
        "kernel": "+",
        "uptime": "+",
        "packages": "+",
        "wm": "+",
        "shell": "+",
        "cpu": "+",
        "gpu": "+",
        "memory": "+",
        "disk": "+"
    },
    "colors": {
        "os": "DarkGrey",
        "kernel": "DarkGrey",
        "uptime": "DarkGrey",
        "packages": "DarkGrey",
        "wm": "DarkGrey",
        "shell": "DarkGrey",
        "cpu": "DarkGrey",
        "gpu": "DarkGrey",
        "memory": "DarkGrey",
        "disk": "DarkGrey"
    }
}