{
    "modules": [
        "os", "kernel", "uptime", "packages", "shell", "cpu", "memory"
    ],
    "show_colors": true,
    "icons": {
        "os": "R",
        "kernel": "O",
        "uptime": "Y",
        "packages": "G",
        "shell": "B",
        "cpu": "I",
        "memory": "V"
    },
    "colors": {
        "os": "Red",
        "kernel": "DarkYellow",
        "uptime": "Yellow",
        "packages": "Green",
        "shell": "Blue",
        "cpu": "Magenta",
        "memory": "DarkMagenta"
    }
}