{
    "logo_path": "~/.config/xfetch/logos/x_logo.txt",
    "layout": "pacman",
    "header_icons": ["ᗧ", "ᗣ", "ᗣ", "ᗣ", "ᗣ", "●"],
    "footer_text": "* X *",
    "palette_style": "triangles",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "terminal", "cpu", "gpu", "memory", "disk", "battery", "palette"
    ],
    "show_colors": true,
    "icons": {
        "hostname": "ᗧ",
        "os": "",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "wm": "",
        "shell": "",
        "terminal": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊",
        "battery": "",
        "palette": "󰨬"
    },
    "colors": {
        "hostname": "red",
        "os": "Cyan",
        "kernel": "White",
        "uptime": "Green",
        "packages": "Yellow",
        "wm": "Blue",
        "shell": "Magenta",
        "terminal": "Blue",
        "cpu": "Red",
        "gpu": "Cyan",
        "memory": "Green",
        "disk": "Yellow",
        "battery": "green",
        "palette": "White"
    }
}