{
    "logo_path": "logos/x_logo.txt",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "cpu", "gpu", "memory", "disk"
    ],
    "show_colors": true,
    "icons": {
        "os": "",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "wm": "",
        "shell": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊"
    },
    "colors": {
        "os": "Cyan",
        "kernel": "White",
        "uptime": "Green",
        "packages": "Yellow",
        "wm": "Blue",
        "shell": "Magenta",
        "cpu": "Red",
        "gpu": "Cyan",
        "memory": "Green",
        "disk": "Yellow"
    }
}