{
    "logo_path": "logos/x_logo.txt",
    "layout": "pacman",
    "header_icons": ["ᗧ", "ᗣ", "ᗣ", "ᗣ", "ᗣ", "●"],
    "footer_text": "* X *",
    "modules": [
        "os", "kernel", "uptime", "packages", "wm", "shell", "cpu", "gpu", "memory", "disk", "battery"
    ],
    "show_colors": true,
    "icons": {
        "os": "",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "wm": "",
        "shell": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊",
        "battery": ""
    },
    "colors": {
        "os": "White",
        "kernel": "White",
        "uptime": "White",
        "packages": "White",
        "wm": "White",
        "shell": "White",
        "cpu": "White",
        "gpu": "White",
        "memory": "White",
        "disk": "White",
        "battery": "Green"
    }
}