{
    "layout": "side-block",
    "modules": [
        "user",
        "datetime",
        "hostname",
        "os",
        "kernel",
        "uptime",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "terminal",
        "shell",
        "local_ip"
    ],
    "show_colors": true,
    "icons": {
        "user": "User",
        "datetime": "Datetime",
        "hostname": "Host:",
        "os": "OS",
        "kernel": "Kernel",
        "uptime": "Uptime",
        "cpu": "CPU",
        "gpu": "GPU",
        "memory": "Memory",
        "disk": "Disk",
        "terminal": "Terminal",
        "shell": "Shell",
        "local_ip": "Local IP"
    },
    "colors": {
        "user": "Green",
        "datetime": "Yellow",
        "hostname": "Magenta",
        "os": "Cyan",
        "kernel": "Cyan",
        "uptime": "Yellow",
        "cpu": "Red",
        "gpu": "Magenta",
        "memory": "Magenta",
        "disk": "Magenta",
        "terminal": "Cyan",
        "shell": "Cyan",
        "local_ip": "Blue"
    }
}
