{
    "layout": "tree",
    "modules": [
        {
            "type": "group",
            "title": "OS",
            "modules": [
                "os",
                "kernel",
                "packages",
                "shell"
            ]
        },
        {
            "type": "group",
            "title": "DE",
            "modules": [
                "wm",
                "terminal"
            ]
        },
        {
            "type": "group",
            "title": "PC",
            "modules": [
                "hostname",
                "cpu",
                "gpu",
                "uptime",
                "memory"
            ]
        }
    ],
    "show_colors": true,
    "icons": {
        "os": "",
        "kernel": "",
        "packages": "",
        "shell": "",
        "wm": "",
        "terminal": "",
        "hostname": "",
        "cpu": "",
        "gpu": "󰍹",
        "uptime": "󰔛",
        "memory": ""
    },
    "colors": {
        "os": "Cyan",
        "de": "Blue",
        "pc": "Red",
        "kernel": "White",
        "packages": "White",
        "shell": "White",
        "wm": "White",
        "terminal": "White",
        "hostname": "White",
        "cpu": "White",
        "gpu": "White",
        "uptime": "White",
        "memory": "White"
    }
}
