{
    "layout": "section",
    "modules": [
        {
            "type": "group",
            "title": "Hardware",
            "modules": [
                "hostname",
                "cpu",
                "gpu",
                "memory",
                "disk",
                "battery"
            ]
        },
        {
            "type": "group",
            "title": "Software",
            "modules": [
                "os",
                "kernel",
                "packages",
                "shell",
                "wm",
                "terminal",
                "local_ip"
            ]
        },
        {
            "type": "group",
            "title": "Uptime / Age / DT",
            "modules": [
                "uptime",
                "datetime",
                "user"
            ]
        },
        "palette"
    ],
    "show_colors": true,
    "icons": {
        "hostname": "PC",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊",
        "battery": "",
        "os": "OS",
        "kernel": "",
        "packages": "",
        "shell": "",
        "wm": "DE",
        "terminal": "",
        "local_ip": "IP",
        "uptime": "Uptime",
        "datetime": "DateTime",
        "user": "User",
        "palette": "Colors"
    },
    "colors": {
        "hostname": "Green",
        "cpu": "Green",
        "gpu": "Green",
        "memory": "Green",
        "disk": "Green",
        "battery": "Green",
        "os": "Yellow",
        "kernel": "Yellow",
        "packages": "Yellow",
        "shell": "Yellow",
        "wm": "Blue",
        "terminal": "Blue",
        "local_ip": "Blue",
        "uptime": "Magenta",
        "datetime": "Magenta",
        "user": "Magenta",
        "palette": "White"
    }
}
